#!/bin/bash

export SITE_TITLE='eTHB Testnet Explorer'
export HOME_TITLE='eTHB Testnet Explorer'
export NATIVE_ASSET_ID=144c654344aa716d6f3abcc1ca90e5641e4e2a7f633bc09fe3baf64585819a49
export NATIVE_ASSET_LABEL=eTHB
export NATIVE_ASSET_NAME="eTHB Testnet Bitcoin"

export IS_ELEMENTS=1
export ASSET_MAP_URL=./_data/assets.minimal.json

export MENU_ACTIVE='eTHB Testnet'
export BASE_HREF=${BASE_HREF:-'/liquidtestnet/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/liquid-testnet/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/liquid/extras.css flavors/liquid-testnet/extras.css"
